<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Love Love Panda</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel='shortcut icon' type='image/x-icon' href='./assets/img/favicon.ico' />
</head>

<body>
    <section class="section-header">
        <header>
            <h1 class="title color-white">Love Love Panda Desu</h1>
            <p class="color-white">The best place for Panda Lovers</p>
        </header>
        <!-- <img class="" src="assets/img/uno.jpg" /> -->
        <div class="covered image-first">

        </div>
    </section>
    <section class="section-text">
        <div class="about">
            <h2 class="color-white subtitle">About Pandas</h2>
            <p class="color-white">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis quia illum maiores, nemo iusto commodi deleniti harum eos ad? Qui veritatis repellendus iusto perferendis totam iste quos quas vero sunt. Lorem ipsum dolor sit amet consectetur
                adipisicing elit. Magni fugiat vel aliquam placeat error natus nostrum. Nostrum aperiam quis minima veritatis nisi, hic tempore sit, laudantium incidunt nemo consequatur sequi. Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aspernatur quasi quia neque vitae praesentium explicabo facere non incidunt obcaecati esse, aliquid est sapiente sint cumque voluptates delectus dolores magni autem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam ipsum,
                error tenetur dolorum itaque iste totam, voluptatum explicabo ut iure possimus maiores! Blanditiis maxime suscipit, delectus et laboriosam ut sint? Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui minus beatae aliquid</p>
        </div>
    </section>
    <section>
        <div class="covered image-second">
        </div>
    </section>
    <section class="section-pictures">
        <div class="pictures">
            <h2 class="color-white subtitle">Pictures</h2>
            <div class="pictures-images">
                <div class="pictures-image">
                    <img src="assets/img/a1.jpg" />
                </div>
                <div class="pictures-image">
                    <img src="assets/img/a2.jpg" />
                </div>
                <div class="pictures-image">
                    <img src="assets/img/a3.jpg" />
                </div>
                <div class="pictures-image">
                    <img src="assets/img/a4.jpg" />
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="covered image-thrid">
        </div>
    </section>
    <footer>
        <h3 class="footer color-white">Alejandra Adrian Tejada
            <script>
                document.write(new Date().getFullYear())
            </script>
        </h3>
    </footer>
    <script src="assets/js/main.js"></script>
</body>

</html>